# DateTimeRangePicker

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/: AndroidManifest.xml
src/androidTest/java/skedgo/datetimerangepicker/: DateTimeRangePickerActivityTest.kt  TestApp.kt
src/androidTest/res/values/: styles.xml
src/main/: AndroidManifest.xml
src/main/java/skedgo/datetimerangepicker/: Bindings.kt  DateTimeRangePickerActivity.kt  DateTimeRangePickerViewModel.kt  TimeFormatter.kt
src/main/res/drawable/: arrow_drop_down.xml  close.xml  day_background.xml  day_text_color.xml  picker_done.xml  state_range_first.xml  state_range_last.xml  state_range_middle.xml  state_selected.xml
src/main/res/layout/: date_time_range_picker.xml
src/main/res/menu/: date_time_range_picker.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/skedgo/datetimerangepicker/: DateTimeRangePickerViewModelTest.kt  TestRunner.kt
