buildscript {
  ext.androidPluginVersion = '3.0.0-alpha5'
  ext.kotlinVersion = '1.1.3'
  ext.supportLibraryVersion = '25.3.1'

  repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
  }

  dependencies {
    // See changelog: http://developer.android.com/tools/revisions/gradle-plugin.html.
    classpath "com.android.tools.build:gradle:$androidPluginVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

repositories {
  jcenter()
  maven { url 'https://maven.google.com' }
}

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  dataBinding { enabled = true }

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

kapt { generateStubs = true }

dependencies {
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.assertj:assertj-core:1.7.0'
  testImplementation 'org.mockito:mockito-core:1.10.19'
  testImplementation 'org.robolectric:robolectric:3.1.4'
  testImplementation 'com.nhaarman:mockito-kotlin:1.0.1'

  androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  }
  implementation 'io.reactivex:rxjava:1.2.0'
  implementation 'net.danlew:android.joda:2.9.3.1'
  api 'com.github.square:android-times-square:android-times-square-parent-1.6.5'

  implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
  implementation "com.android.support:design:$supportLibraryVersion"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  kapt "com.android.databinding:compiler:$androidPluginVersion"
}
